# 08_BoardProject_Admin-JWT-

react/boardproject-admin-react/: package-lock.json  package.json
react/boardproject-admin-react/src/: App.js
react/boardproject-admin-react/src/api/: axiosAPI.js
react/boardproject-admin-react/src/components/: AuthProvider.js  DashBoard.js  Login.js  (+3 more)
spring/: admin스크립트.sql
spring/boardProject-admin/: build.gradle
spring/boardProject-admin/src/main/java/edu/kh/admin/auth/controller/: AuthController.java
spring/boardProject-admin/src/main/java/edu/kh/admin/auth/model/dto/: AuthResponse.java
spring/boardProject-admin/src/main/java/edu/kh/admin/auth/model/mapper/: RefreshMapper.java
spring/boardProject-admin/src/main/java/edu/kh/admin/auth/model/service/: AuthService.java  AuthServiceImpl.java
spring/boardProject-admin/src/main/java/edu/kh/admin/common/config/: InterceptorConfig.java  WebConfig.java
spring/boardProject-admin/src/main/java/edu/kh/admin/common/interceptor/: JwtInterceptor.java
spring/boardProject-admin/src/main/java/edu/kh/admin/common/scheduling/: RefreshTokenScheduler.java
spring/boardProject-admin/src/main/java/edu/kh/admin/common/util/: JwtUtil.java  Utility.java
spring/boardProject-admin/src/main/java/edu/kh/admin/main/controller/: AdminController.java
spring/boardProject-admin/src/main/java/edu/kh/admin/main/model/mapper/: AdminMapper.java
spring/boardProject-admin/src/main/java/edu/kh/admin/main/model/service/: AdminService.java  AdminServiceImpl.java
spring/boardProject-admin/src/main/resources/: application.properties
spring/boardProject-admin/src/main/resources/mappers/: member-mapper.xml  refresh-mapper.xml
(+1 files in other folders)
